PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcBELr3/Svn3tI
mHRgF4U3x6jO66m2UAcTLhx1cE38fgrX0uqwoJQTBe1vBTzXC8E4655R5gzZObyt
8+MytW7rTsqQN+Pq3+2c2AoorCaTJh4bE2aTXPkkm1STpT+EImiPJUArdIEQSZfa
gu8B5laeYSYsSeIZWt3vcJl214Xu4IkfeqT1QZS/QDHhqh+ml+BQP/q8DMk4H02o
LrgXxqSqTafqSVH6rbCEmA3oda4CZ8j3IF4yheK8QrV3Ao6o6px5+Z1jetYfD1yN
bVpU9YhU6LJZr/d2YAKqsfqPEs9yWqLwcjPQj4oOypSwXJlFzAbiIpv5/ivTN2uj
4csOXj9jAgMBAAECggEAB6mkVQe7Q2SYDBq3LuOS0bMD95Twl7doz6uy9QogxTL0
mLixUM5+6byynMO/bzPrGlrmbC7JcsVWg25zksAL6WkYl/ZCW1tKMMS7cdgxDb3t
nX7K+0XpLXO1eeDu+eCi6J1hA0Ju/ky527PktBm8GY8Dn9ZA6CYohZ7T0XZHJV8f
C4b1UB9iqp34j55fYknMkx6arXCXsSE11h33ISjzWHyPWz1f0w20kYJJiUOKln2N
yq3O/eV0f5gHyGEqhj7QF6ULJelAaEY6HaFODtKUkoSjtCAAgXjrjOI6gjth+6e2
q9Frr4k9Ro78jKqWGw8F/g5AHVxj8ZPBInZEa8XXvQKBgQD3wXqyHESTjiU+8JKf
RvaFPdC9tGX8Zau/ziTDlqdwKpSgZO3szE/CweDMclGG+dDv66H8pF9/zjvlZzDa
+6pDlGEXCFJ7vF9BrYy2AbrtcmUYwNlBu8u/iqbMmJD+i1n/9SwdWW2IpG9KEjDG
fEJj1PTbKjqzdmoc1n1olJIShwKBgQDjVnwgCcExMe5YqKU2YzLlUMYu8vv4Fwv6
8chQrxj6zQKQ/iAAIpZGOqDuZyjS2wmNtHKykPW4x/IiK91DzzKDk9+n89DHO040
IEPTBkXx2iJyT+nDFBbeCXf8DqIX5Nl0/kqvkMTvjIkKKoV2hXGEbG3xwYTaHJHI
zj6LaKn3RQKBgFCmpSBR32kBPtKsUa6T1TAunUMD9KcjGbPIkWMyKbNzyQolkOYi
5FwL7PfgxvVfYUqYtBSgFY5vPkRBQUAn6JczOB/dT6yD96ZTrpiZG5asRIi4ToD9
dygVJJM5nwmdp2CRGRk8wVFX5fqAzWvvi1UgP80QhCdjhst4bz6aDqsFAoGAQwgx
OVEnAdZzLPktHchKLYuPpDBJU3GYOrooEoJOn0TryMzlqqSIItUOtrz8MJAdVQcr
+rL7gSyTnLfKWkAx6NIlVGRz3wsBmCUbWpGy9gkXtxURHFBEHdw04MF/0gPMis6g
Pvw01V1e2vyGtdfLDPzbvjkNbzKVWdxWXMzTsPECgYEAjb77CO/qqYNPYz+fb2dG
6e1V8TP6CM26pwu0ZgBiWRnq1ErxEc1k9niieNegnZ9wNrjNy5Kirk9Vvve/a4MA
X98YgP8VBC1/4/RwKkrTWQXWnXf4dldUCF3RMz8WtKvEaraj6MjadCtLV3UUxTnv
FMQSRc1Xxt9H6TbQ0ljIjRQ=
-----END PRIVATE KEY-----
"
MANAGEMENT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqsnDc9WOqof5lV+PBeB
Hg6efkv5Q8jb5m+DecuICBsaMFuZW1Ucv5hLv7N4O4yTvIyF0OvGDLZ0ylVbtC5D
l/3aOlrOITJOJi8oj29n/xDMCLOsFtkTcI0OEw8rgSKW4AzcoA/fucKwEG7bHqip
+SNHAB1yXmaMSKADthFDY+js1hJxpzaOFpLSyZp+UpQnTHUoFnaA5JkVf3QhaHTg
YXXCXnp4OsrkRQIockTHfssJpBo3xTvSjHRhiAy+oN9AIZjPblsJvZRtCqwuBzLH
3e3nrurpOHQU2c3H1DsID9bcEczOtah987tjlBqYYQt5Bd6BfCpSWvrsZHiP1G+3
TwIDAQAB
-----END PUBLIC KEY-----
"
JWT_ISSUER="management-service"
JWT_AUDIENCE="retriever-service"
MONGODB_CONNECTIONSTRING="mongodb+srv://leonelinf16:ipRpgVodUA1sPBs9@popularpruebatecnica.hljgtmv.mongodb.net/?retryWrites=true&w=majority&appName=PopularPruebaTecnica"
PORT="3002"
NODE_ENV="development"
RABBITMQ_URL="amqp://rabbitmq"